# .Net

MayakElectronics/MayakElectronics/MayakElectronics/: MayakElectronics.csproj  Program.cs  Startup.cs
MayakElectronics/MayakElectronics/MayakElectronics/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ElectronicsController.cs  HomeController.cs  OrderController.cs  ProductDetailsController.cs
MayakElectronics/MayakElectronics/MayakElectronics/Data/FullTextSearch/: DbContext.cs  IQueryableExtension.cs
MayakElectronics/MayakElectronics/MayakElectronics/Data/Models/: AreBought.cs  Cart.cs  CartItem.cs  Category.cs  CharValue.cs  Characteristic.cs  EmailSender.cs  ErrorViewModel.cs  OrderCourier.cs  OrderDetails.cs  OrderPickUp.cs  OrderPost.cs  Product.cs  Review.cs  StoreLocation.cs
MayakElectronics/MayakElectronics/MayakElectronics/Data/Repositories/: OrderRepository.cs
MayakElectronics/MayakElectronics/MayakElectronics/Database/: Abstract.cs  AppIdentityUser.cs  EFProductRepository.cs  ElectronicsDbContext.cs  FastTypeInfo.cs
MayakElectronics/MayakElectronics/MayakElectronics/Migrations/: 20191216215110_initialize.Designer.cs  20191216215110_initialize.cs  20191216231150_Status_Corier.Designer.cs  20191216231150_Status_Corier.cs  20191217015555_decimal_to_double.Designer.cs  20191217015555_decimal_to_double.cs  20200422092543_DataBase.Designer.cs  20200422092543_DataBase.cs  ElectronicsDbContextModelSnapshot.cs
MayakElectronics/MayakElectronics/MayakElectronics/Properties/: launchSettings.json
MayakElectronics/MayakElectronics/MayakElectronics/ViewModel/: AccountViewModel.cs  CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MayakElectronics/MayakElectronics/MayakElectronics/Views/: View.cshtml  View.cshtml.cs  _ViewImports.cshtml
(+39 files in other folders)
