<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>2571d93e-bbc0-47cc-a900-b065557bfc1b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.3.1" />
        <PackageReference Include="EntityFramework" Version="6.3.0" />
        <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.3.0-rc4" />
        <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Category\Index.cshtml" />
    </ItemGroup>

</Project>
